/*
===================
2022 CSS Styles
===================

Name: 2022
Author: fabianosantosnet
Modified by @fabianosantosnet
Version: 1.0
Module: admin.css
*/
body {
  border:0;
  margin:0;
  font-family:arial,sans-serif;
  background-color:#eee;
  color:#444;
  font-size:0.8rem
}

body a {
  color:blue;
  text-decoration:none;  
}

div#body-container {
  margin:auto;
  width:100%;
  max-width:100%
}

#outer-container {
    
}

#cpmain {
    
}

#cpmain .entry {
    
}

#cpmain > .entry::before {content:'FlatPress CMS';font-size:2rem;padding:1rem;background-color:#444;color:#fff;display:flex;font-weight:bold;justify-content:center}

.entry ul#admin-small-nav {
    margin:0;padding:0;list-style:none;
    display: flex;
    background-color:#000;justify-content:end;padding-right:0.5rem
}

.entry ul#admin-small-nav li {padding:0.5rem}
.entry ul#admin-small-nav li a {color:white;text-transform:uppercase;font-weight:bold}

.entry h1.title {font-size:0.7rem;padding:1rem;background-color:#fff;border-left:1rem solid;margin-top:0.1rem}

.entry .body ul#admin-tabmenu {background-color:#bbb;padding:0.5rem;list-style:none;display:flex;flex-wrap:wrap;justify-content:center}
.entry .body ul#admin-tabmenu li {margin:0.1rem;background-color:#000;padding:0.5rem;border-radius:0px;border:0.1rem solid #fff;min-width:80px;border-left:1rem solid #444}
.entry .body ul#admin-tabmenu li:hover {background-color:#fff;color:#000 !important;border-color:#bbb;border-left:1rem solid #444}
.entry .body ul#admin-tabmenu li:hover a {color:#000}
.entry .body ul#admin-tabmenu li a {font-weight:bold;color:#fff}

.entry .body {}

/* Main */
.entry .body #admin-content {}
.admin-main- #admin-content p {display:none}
.entry .body #admin-content h2 {font-size:1rem;padding:1rem;background-color:#fff;text-transform:uppercase;color:#444;text-shadow:1px -1px 2px #eee }
.entry .body #admin-content dl {}
.admin-main- .entry .body #admin-content dl dd {margin-bottom:1rem;padding:1rem 0;font-size:0.7rem;background-color:#fff;margin-left:0;padding-left:96px}
.admin-main- .entry .body #admin-content dl a:hover {color:#000}
.entry .body #admin-content dl dt.admin-mainmenu-item {background:#fff;padding:0.5rem}
.entry .body #admin-content dl dt.admin-mainmenu-item img {padding:1rem}
.entry .body #admin-content dl dt.admin-mainmenu-item a {display:block;margin-left:88px;margin-top:-3.2rem;margin-bottom:-0.5rem;color:#444;font-weight:bold;text-transform:uppercase;text-shadow:1px 1px 1px #bbb}

/* Posts */
#admin-submenu {}
#admin-submenu {list-style:none;padding:0;display:flex;flex-wrap:wrap;justify-content:center}
#admin-submenu li {padding:1rem;background-color:#fff;margin:1px}

/* Post list */
body.admin-entry-list #admin-drafts~p a {border:1px solid #bbb;display:inline-block;padding:0.4rem;background-color:#eee}/*category*/
body.admin-entry-list form fieldset {margin:0rem;width:auto;border:1px solid #ccc}
body.admin-entry-list form fieldset legend {padding:0.4rem 1rem;background-color:#ddd}
body.admin-entry-list form fieldset input, body.admin-entry-list form fieldset select {border:1px solid #ccc;padding: 0.4rem }
#admin-drafts {background-color:#fff;padding:1rem;font-weight:bold}
#admin-drafts ul {list-style:none;padding:0;}
#admin-drafts ul li {margin:1px;font-weight:normal}

#errorlist {color:red;font-weight:bold;font-size:1rem }
#errorlist ul {list-style:none;background-color:#ffe;padding:1rem;text-align:center}
#errorlist~p {padding: 1rem 0.5rem;background-color:#fff}
#errorlist~p a:last-of-type {margin-top:1rem;display:block}
#errorlist .errors, #errorlist .notifications {padding:1rem !important}

.entry .body #admin-content form {padding:1rem 0;margin-top:-2rem}
.entry .body #admin-content .entrylist {background-color:#fff;padding:0.3rem;border-collapse:collapse;margin-left:0.5rem; margin-bottom:2rem;width:100%}
.entry .body #admin-content .entrylist th {background-color:#bbb;padding:0.5rem}
.entry .body #admin-content .entrylist td {padding:0.5rem;border:1px solid #bbb}
.entry .body #admin-content .entrylist tr td:nth-child(4) a {border:1px solid #aaa;padding:0.5rem;display:inline-block;margin:0.1rem}

/* Posts->Create */
body.admin-entry-write #admin-post-preview, #preview {display:none}
body.admin-entry-write form {background:#fff;margin:1rem 0 !important;padding:1rem !important;}
body.admin-entry-write form #admin-editor {padding:0}
body.admin-entry-write form #admin-editor input[type=text] {width:100%}

body.admin-entry-write fieldset, body.admin-entry-write form #admin-editor textarea {border:4px solid #eee}
body.admin-entry-write form #admin-editor textarea {border-style:inset !important}

body.admin-entry-write form fieldset legend {background-color:#ddd;padding:0.3rem 1rem}
body.admin-entry-write form #admin-options #admin-entry-categories {}
body.admin-entry-write form #admin-options ul, #commentcenter ul, #admin-otheroptions ul {list-style:none;padding:0}
body.admin-entry-write form #admin-options #admin-entry-saveopts {margin:1rem 0 !important}
body.admin-entry-write textarea#content {max-width:96%;width:100%}
body.admin-entry-write form .buttonbar * {border:1px outset #bbb; padding:0.3rem;color:#444}

/* Posts->Edit */
#admin-otheroptions ul {padding:1rem;background-color:#ddd;margin-top:-1rem}

/* Posts->Delete */
body.admin-entry-delete p {margin:1rem}
body.admin-entry-delete .buttonbar {margin:1rem} 
body.admin-entry-delete #admin-content fieldset {background-color:#fff;margin:0.1rem;padding:0.5rem;width:200px !important}
body.admin-entry-delete #admin-content fieldset legend {background-color:#ddd;padding:0.3rem 1rem}

/* Posts->Admin category */
body.admin-entry-cats #admin-content p {margin:0rem;background:#eee}
body.admin-entry-cats #admin-content pre {border:1px solid #ccc;padding:1rem;background-color:#fff;margin:-0.5rem 0.1rem 0 0.1rem}
body.admin-entry-cats #admin-content #content {margin:0 0.2rem;width:93%;border:4px inset #ccc;padding:0.4rem}
body.admin-entry-cats #admin-content pre~p {margin:0rem 0 1rem 0}
body.admin-entry-cats #admin-content pre~p a {border:1px outset #bbb;display:inline-block;padding:0.4rem;background-color:#fff}
body.admin-entry-cats #admin-content form input {display:block;margin-top:0.3rem;margin-left:0.2rem;border:1px outset #bbb; padding:0.3rem;color:#444}

/* Posts->Comment Center */
body.admin-entry-commentcenter #admin-content{}
body.admin-entry-commentcenter #admin-content p {margin:rem;padding:0 1rem;background-color:transparent}
body.admin-entry-commentcenter #admin-content ul {list-style:none;padding:0 1rem}
body.admin-entry-commentcenter #admin-content {}
#commencenter-table {background-color:#fff;padding:0.3rem;border-collapse:collapse;margin-left:0.5rem; margin-bottom:2rem;width:96%;margin-top:1rem}
#commencenter-table th {background-color:#bbb;padding:0.5rem}
#commencenter-table td {padding:0.5rem;border:1px solid #bbb}
#commencenter-table tr td:nth-child(4) a {border:1px solid #aaa;padding:0.5rem;display:inline-block;margin:0.1rem}
.commentcenter_select {margin-top:-1.5rem;margin-bottom:1rem;padding:0 1rem;font-size:0.7rem}
.commentcenter_select a {border:1px solid #bbb; padding:0.3rem;color:#444}
#commentcenter_options a,#commentcenter_options~.buttonbar #multidel,dl.option-set~.buttonbar input {border:1px outset #bbb; padding:0.3rem;color:#444}
#commentcenter_options,#commentcenter_options~.buttonbar {padding:0.5rem 1rem}
dl.option-set {padding:1rem;background-color:#fff}
dl.option-set dd {padding:0.5rem 0}
dl.option-set~.buttonbar {margin:1rem}
.commentcenter_select~.buttonbar {padding:0 1rem}
.commentcenter_select~.buttonbar input {border:1px outset #bbb; padding:0.3rem;color:#444;margin:1px}

body.admin-entry-commentlist p {background:transparent !important;padding:0 1rem 1rem}
body.admin-entry-commentlist .entrylist {width:99% !important}
body.admin-entry-commentlist .entrylist tr td:nth-child(4) a {border:0px solid #aaa !important;padding:0 !important;margin:0  !important}
body.admin-entry-commentlist .entrylist tr td:nth-child(6) a {border:1px solid #aaa;padding:0.5rem;display:inline-block;margin:0.1rem}
body.admin-entry-commedit #admin-content {}
body.admin-entry-commedit #admin-content h2 {}
body.admin-entry-commedit #admin-content p {padding:0}
body.admin-entry-commedit #admin-content form {background-color:#fff;margin:1rem 0.3rem !important;padding:1rem !important}
body.admin-entry-commedit #admin-content .option-set input[type=text], body.admin-entry-commedit #admin-content textarea {width:100%;border:1px inset #bbb}
body.admin-entry-commedit #admin-content textarea {width:100%;border-width:4px}
body.admin-entry-commedit #admin-content .option-set dt {margin-top:1rem;font-weight:bold}
body.admin-entry-commedit #admin-content .option-set input {margin:0}
body.admin-entry-commedit .buttonbar input {border:1px outset #bbb; padding:0.3rem;color:#444;margin-top:1rem}

/* Estáticas */
body.admin-static-write {}
body.admin-static-write #admin-content {}
body.admin-static-list #admin-content p {padding:0.5rem 0 1rem 0.5rem}
body.admin-static-list #admin-content  table {max-width:99%}
body.admin-static-list #admin-content h2~p a {border:1px solid #bbb;display:inline-block;padding:0.4rem;background-color:#eee}

body.admin-static-delete #admin-content {padding:1rem}
body.admin-static-delete #admin-content fieldset {background-color:#fff}
body.admin-static-delete #admin-content fieldset legend {padding:0.4rem 1rem;background-color:#ddd}

body.admin-static-write #admin-content form {background:#fff;margin:1rem 0 !important;padding:1rem !important;}
body.admin-static-write #admin-content form input[type=text], body.admin-static-write #admin-content form textarea {width:99%}
body.admin-static-write #admin-content form textarea {border:4px inset #eee}
body.admin-static-write #admin-content form fieldset legend {background-color:#ddd;padding:0.3rem 1rem}
body.admin-static-write #admin-content form fieldset {border:1px sold #eee;width:94.3%}
body.admin-static-write #admin-content form input[type=submit] {border:1px outset #bbb; padding:0.3rem;color:#444;margin-top:1rem}
body.admin-static-write #admin-content #post-preview {display:none}

/* Upload */
body.admin-uploader-default #admin-content {}
body.admin-uploader-default #admin-content h2 {}
body.admin-uploader-default #admin-content p {margin:1rem}
body.admin-uploader-default #admin-content form {margin:1rem}
body.admin-uploader-default #admin-content form fieldset {margin-top:1rem;padding:1rem}
body.admin-uploader-default #admin-content form fieldset legend {background-color:#ddd;padding:0.3rem 1rem}
body.admin-uploader-default #admin-content form fieldset input[type=file] {width:100%;display:block;margin-bottom:2px;border-bottom:0.1rem solid #ddd}
body.admin-uploader-default #admin-content form input[type=submit] {border:1px outset #bbb; padding:0.3rem;color:#444;margin-top:1rem}

/* Upload->Gerenciar Arquivos */
body.admin-uploader-mediamanager #admin-content {}
body.admin-uploader-mediamanager #admin-content h2 {}
body.admin-uploader-mediamanager #admin-content p {display:none}
body.admin-uploader-mediamanager #admin-content form {padding:2rem 1rem !important}
body.admin-uploader-mediamanager #admin-content form .entrylist {margin-top:0.5rem}
body.admin-uploader-mediamanager #admin-content form .entrylist td:nth-child(6) a {border:1px solid #aaa;padding:0.5rem;display:inline-block;margin:0.1rem}

/*Widget*/
body.admin-widgets-default {}
body.admin-widgets-default #admin-content p {padding:0 1rem}
body.admin-widgets-default #admin-content .buttonbar * {border:1px outset #bbb; padding:0.3rem;color:#444;margin-top:-5rem;margin-left:1rem}

body.admin-widgets-default #admin-content ul {padding:0 1rem;list-style:none}
body.admin-widgets-default #admin-content #available-widgets {background-color:#ddd;margin-top:1rem}
body.admin-widgets-default #admin-content #available-widgets #widget-trashcan {border:1px solid #bbb;padding:1rem;width:80%;margin:auto;text-align:center;color:darkred;background-color:#eee}
body.admin-widgets-default #admin-content #available-widgets ul li {border:1px solid #bbb;margin:0.2rem 0}
body.admin-widgets-default #admin-content #available-widgets .buttonbar input[type=submit] {margin:1rem}

body.admin-widgets-default #admin-content #admin-widgetset-list {background-color:#ddd}
body.admin-widgets-default #admin-content #admin-widgetset-list h3 {padding:0.5rem 1rem;border-left:1rem solid #bbb;background-color:#eee;margin-top:0rem}
body.admin-widgets-default #admin-content #admin-widgetset-list ul {padding-bottom:1rem}
body.admin-widgets-default #admin-content #admin-widgetset-list > ul:last-of-type {padding-bottom:4rem}
body.admin-widgets-default #admin-content #admin-widgetset-list ul > li {border:1px solid #ccc;margin:1rem 0}
body.admin-widgets-default #admin-content #admin-widgetset-list ul li ul li {border:1px solid #bbb;margin:0.2rem 0}

body.admin-widgets-default #admin-content #admin-widgetset-list li li, body.admin-widgets-default #admin-content #available-widgets li {cursor:all-scroll}
body.admin-widgets-default #admin-content #admin-widgetset-list #widgetsetid-right{}
body.admin-widgets-default #admin-content #admin-widgetset-list #widgetsetid-left {}
body.admin-widgets-default #admin-content #admin-widgetset-list #widgetsetid-top {}
body.admin-widgets-default #admin-content #admin-widgetset-list #widgetsetid-bottom {}

body.admin-widgets-blockparser #admin-content p {padding:0 1rem}
body.admin-widgets-blockparser #admin-content table {margin-top:1rem}
body.admin-widgets-blockparser #admin-content table tr td:nth-child(3) a {border:1px solid #aaa;padding:0.5rem;display:inline-block;margin:0.1rem}

/* plugins */
body.admin-plugin-default #admin-content p {padding:0 1rem}
body.admin-plugin-default #admin-content table {margin:1rem;max-width:100%}
body.admin-plugin-default #admin-content table th,body.admin-plugin-default #admin-content table td {padding:0.5rem;background-color:#fff}
body.admin-plugin-default #admin-content table th {background-color:#ddd}
body.admin-plugin-default #admin-content table tr:not(.enabled) td {background-color:#f5f5f5;color:#999}
body.admin-plugin-default #admin-content table tr:not(.enabled) td a {color:#777}
body.admin-plugin-default #admin-content table td:nth-child(5) a {border:1px outset #ddd; padding:1rem; display:flex; }

body.admin-plugin-akismet #admin-content p {padding:0 1rem}
body.admin-plugin-akismet #admin-content form label {margin:1.3rem;margin-bottom:-0.5rem;display:flex}
body.admin-plugin-akismet #admin-content form input[type=submit] {border:1px outset #bbb; padding:0.3rem;color:#444;width:90%; margin-top:0.3rem}

body.admin-plugin-bbcode #admin-content p {padding:1rem}
body.admin-plugin-bbcode #admin-content form dl {padding:1rem}
body.admin-plugin-bbcode #admin-content form dt {font-weight:bold}
body.admin-plugin-bbcode #admin-content form dd p {padding:0rem}
body.admin-plugin-bbcode #admin-content form input[type=submit] {border:1px outset #bbb; padding:0.3rem;color:#444;width:20%;margin:auto;display: block}
body.admin-plugin-bbcode #admin-content form dl.option-list dd p input[type=text] {min-width:20px}

body.admin-plugin-lastcommentsadmin #admin-content p {padding:0 1rem;width:100%}
body.admin-plugin-lastcommentsadmin #admin-content form {margin-top:-1rem !important}

body.admin-plugin-prettyurls form {padding:1rem !important;}
body.admin-plugin-prettyurls form h3 {border-left:1rem solid; padding-left:1rem}
body.admin-plugin-prettyurls #admin-content form dt {font-weight:bold}
body.admin-plugin-prettyurls #admin-content form dd {margin-bottom:1rem}
body.admin-plugin-prettyurls #admin-content form input[type=submit] {border:1px outset #bbb; padding:0.3rem;color:#444;width:auto}
body.admin-plugin-prettyurls #admin-content form textarea {width:auto;font-size:0.7rem}

body.admin-plugin-qspam #admin-content form p {}
body.admin-plugin-qspam #admin-content form textarea {width:97%;margin:auto}
body.admin-plugin-qspam #admin-content .option-list {padding:0 1rem}
body.admin-plugin-qspam #admin-content .option-list input {width:50px;padding:0 0.3rem}
body.admin-plugin-qspam #admin-content .option-list dt {font-weight:bold}
body.admin-plugin-qspam #admin-content .option-list dd {margin:1rem}
body.admin-plugin-qspam #admin-content input[type=submit] {border:1px outset #bbb; padding:0.3rem;color:#444;width:200px;display:block;margin:auto}

/* themes*/
body.admin-themes-default #admin-content {}
body.admin-themes-default #admin-content #current-theme {background-color:#fff;padding:1rem}
body.admin-themes-default #admin-content #current-theme h2 {border-left:1rem solid #ccc} 
body.admin-themes-default #admin-content #current-theme h5 {}

body.admin-themes-default #admin-content #available-themes {padding:1rem}
body.admin-themes-default #admin-content #available-themes ul {padding:0 1rem;list-style:none}
body.admin-themes-default #admin-content #available-themes ul li {border-bottom:0.1rem solid #ddd}
body.admin-themes-default #admin-content #available-themes ul li h5 a {background-color:#fff;padding:0.1rem}
body.admin-themes-default #admin-content #available-themes ul li img {max-width:100%}

body.admin-themes-style #admin-content {}
body.admin-themes-style #admin-content #current-theme {margin:0 1.5rem}
body.admin-themes-style #admin-content #current-theme h2 {margin:0 -1rem 1rem -1rem}
body.admin-themes-style #admin-content #available-themes {margin:1.5rem}
body.admin-themes-style #admin-content #available-themes h2 {margin:0 -1rem 1rem -1rem}
body.admin-themes-style #admin-content #available-themes ul {padding:0 1rem;list-style:none}
body.admin-themes-style #admin-content #available-themes ul li {border-bottom:0.1rem solid #ddd}
body.admin-themes-style #admin-content #available-themes ul li h5 a {background-color:#fff;padding:0.1rem}
body.admin-themes-style #admin-content #available-themes ul li img {max-width:100%}

/* Config */
body.admin-config-default #admin-content {}
body.admin-config-default #admin-content form dl {padding:1rem}
body.admin-config-default #admin-content form dt {font-weight:bold}
body.admin-config-default #admin-content form dd {margin-bottom:1rem}
body.admin-config-default #admin-content form input[type=text] {width:80%}
body.admin-config-default #admin-content input[type=submit] {border:1px outset #bbb; padding:0.3rem;color:#444;width:200px;margin:auto;display:block}

/* Manutencao */
body.admin-maintain-default #admin-content {}
body.admin-maintain-default #admin-content p {padding:1rem}
body.admin-maintain-default #admin-content ul {list-style:none}
body.admin-maintain-default #admin-content ul li {padding:0.1rem 0}
body.admin-maintain-default #admin-content ul li a {border:1px outset #ddd; padding:1rem; display:inline-block;background-color:#fff}
body.admin-maintain-default #admin-content ul li a:hover {border-style:inset}

div#footer {padding:1rem;background-color:#000}
div#footer a {color:#fff}

@media(min-width:1200px)
{
  div#body-container {max-width:1200px;margin:1rem auto;border:1px solid #bbb}
  #cpmain > .entry::before {padding:2rem}
  body.admin-entry-list #admin-content > p {margin:1rem}
  body.admin-entry-list #admin-content table {width:99% !important;}
  body.admin-entry-list #admin-drafts~p {display:block;margin:1rem 0 !important;}
  body.admin-entry-cats #admin-content form input {margin:0.5rem auto;min-width:100px}
  body.admin-entry-cats #admin-content form textarea {min-width:97.7%}
  body.admin-entry-write #admin-content input[type=text],
  body.admin-entry-write #admin-content textarea#content {min-width:99% !important}  
  body #admin-content textarea,body #admin-content input[type=text]{min-width:99%}
  body #admin-content fieldset {min-width:95.5% !important;}
  body.admin-uploader-default #admin-content fieldset {min-width:92% !important;}
  body.admin-widgets-default form div {text-align: center;margin:auto}
  body.admin-widgets-default form div#available-widgets {display:inline-block;float:left;width:20%;margin-left:1rem}
  body.admin-widgets-default form div#admin-widgetset-list {display:inline-block;float:left;width:76%;margin-left:1rem;margin-top:1rem}
  body.admin-widgets-default form div.buttonbar #save {display:block;width:70%;clear:both;z-index:4;position:relative;top:-4rem;margin-left:26%}    
  body.admin-widgets-blockparser table {max-width:98.7%;margin-top:2rem !important;;margin-bottom:1rem !important;}
  body.admin-widgets-blockparser table td {width:33%}
  body.admin-plugin-default #admin-content table {margin:1rem auto;width:98%}
  body .buttonbar {text-align:center}
  body.admin-themes-default #admin-content #available-themes ul {display:inline-block}
  body.admin-themes-default #admin-content #available-themes ul li {width:250px;float:left;padding:0 1rem;display:inline-block;height:400px;border:1px solid #ddd}
  body.admin-themes-default #admin-content #available-themes ul li h5 a {display:flex;padding:0.3rem;background:#ddd;color:#444}  
  body.admin-entry-list #admin-content fieldset legend {background-color:#ddd;padding:0.3rem 1rem}
  body.admin-entry-list div#admin-content fieldset {border:1px solid #ccc !important}  
}

}
