/*
===================
2022 CSS Styles
===================

Name: 2022
Author: fabianosantosnet
Version: 0.1
Module: style.css
*/
@import url('https://fonts.googleapis.com/css2?family=Bungee+Inline&family=Rubik:wght@400;700&family=Anybody:wght@400;700&display=swap');

/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
html{line-height:1.15;-webkit-text-size-adjust:100%}body{margin:0}main{display:block}h1{font-size:2em;margin:0.67em 0}hr{box-sizing:content-box;height:0;overflow:visible}pre{font-family:monospace, monospace;font-size:1em}a{background-color:transparent}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}b,strong{font-weight:bolder}code,kbd,samp{font-family:monospace, monospace;font-size:1em}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-0.25em}sup{top:-0.5em}img{border-style:none}button,input,optgroup,select,textarea{font-family:inherit;font-size:100%;line-height:1.15;margin:0}button,input{overflow:visible}button,select{text-transform:none}[type="button"],[type="reset"],[type="submit"],button{-webkit-appearance:button}[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner,button::-moz-focus-inner{border-style:none;padding:0}[type="button"]:-moz-focusring,[type="reset"]:-moz-focusring,[type="submit"]:-moz-focusring,button:-moz-focusring{outline:1px dotted ButtonText}fieldset{padding:0.35em 0.75em 0.625em}legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}progress{vertical-align:baseline}textarea{overflow:auto}[type="checkbox"],[type="radio"]{box-sizing:border-box;padding:0}[type="number"]::-webkit-inner-spin-button,[type="number"]::-webkit-outer-spin-button{height:auto}[type="search"]{-webkit-appearance:textfield;outline-offset:-2px}[type="search"]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}details{display:block}summary{display:list-item}template{display:none}[hidden]{display:none}

blockquote {border-left:1rem solid #bbb;margin-left:0.5rem;padding-left:1rem}

div#body-container h1,div#body-container h2, div#body-container h3,div#body-container h4,div#body-container h5,div#body-container h6 {font-family:'Anybody',arial,sans-serif}
div#body-container {font-family:'Rubik',arial,sans-serif;color:#222;max-width:98%}
div#body-container #head {background-color:#000;color:#fff;box-shadow:1px 1px 4px #000;padding:1rem;margin-top:0.5rem}
div#body-container #head h1 {font-family:'Bungee Inline';margin:0.4rem 0;padding:1rem}
div#body-container #head .subtitle {font-size:smaller;padding:0 1rem 1rem }

div#body-container #head a {color:#fff}
a {color:darkblue;text-decoration:none}
a:hover {color:blue}
a:active {color:violet}

div#body-container #allcontent {}

div#body-container #allcontent #widget-bp-menu {background-color:#444;margin:2px}
div#body-container #allcontent #widget-bp-menu ul {list-style:none;padding:0}
div#body-container #allcontent #widget-bp-menu ul li {padding:0.3rem 1rem;border-bottom:1px solid}
div#body-container #allcontent #widget-bp-menu ul li:hover {background-color:#333}
div#body-container #allcontent #widget-bp-menu ul li a {color:#fff}

div#body-container #allcontent aside {margin:0;font-size:0.8rem}

div#body-container #allcontent aside div {padding:0.5rem 1rem;border:1px solid #f0f0f0;margin:1rem 0;background-color:#f5f5f5}
div#body-container #allcontent aside div h4 {background-color:#000;color:#fff;margin:-0.5rem -1rem;padding:0.5rem;text-transform:uppercase}
div#body-container #allcontent aside div h4~* {padding:1rem}

div#body-container #allcontent aside div {}
div#body-container #allcontent aside div ul {list-style:none}
div#body-container #allcontent aside div ul ul {padding-left:1rem}

div#body-container #allcontent aside div#widget-bp-sobre, div#body-container #allcontent aside div#widget-bp-about {}

div#body-container #allcontent aside div#widget-searchbox form {display:flex;flex-wrap:wrap}
div#body-container #allcontent aside div#widget-searchbox form p {width:50%}
div#body-container #allcontent aside div#widget-searchbox form p input {width:96%}

div#body-container form input[type=text] {border:1px solid #bbb}
div#body-container form input[type=submit],div#body-container form button {border:1px outset #bbb;border-radius:4px}
div#body-container form input[type=submit]:hover,div#body-container form button:hover {border-color:#444}

div#body-container #allcontent main {margin:0.1rem;font-size:0.9rem}
div#body-container #allcontent main h2 {border-left:1rem solid #444;background:#eee;padding:1rem;font-size:1rem}
div#body-container #allcontent main div span.articleBody {padding:0 1rem;display:block}
div#body-container #allcontent main div .entry-footer {}
div#body-container #allcontent main div .entry-footer {list-style:none;padding:1rem;font-size:0.7rem;margin-top:-1rem;border-bottom:1px solid #eee}
div#body-container footer {background-color:#000;color:#999;padding:1rem;font-size:0.7rem;color:#333;border-top:solid #bbb 1rem}
div#body-container footer a {color:#999}

div#body-container .navigation {padding:1rem;background-color:#f5f5f5;margin:1rem 0}
div#body-container .navigation a {padding:0.3rem;background-color:#bbb;font-size:0.8rem;color:#000;border:1px outset #999;display:inline-block}
div#body-container .navigation .alignright {float:right;clear:both}

/* #contactform */
div#body-container main .default, div#body-container main .static {margin:1rem 0.1rem}
div#body-container main .default form input[type=text]{width:98%}
div#body-container main .default form fieldset {background-color:#ddd;margin:1rem 0}
div#body-container main .default form fieldset legend {width:auto;padding:0.4rem;background-color:#000;color:#fff}
div#body-container main .default form textarea {width:98%}
div#body-container main .default form .buttonbar input {width:49%}
div#body-container main .default h3, div#body-container main .static h3 {background-color:#bbb;padding:1rem;text-transform:uppercase}

div#body-container main .static .date {font-size:0.7rem;margin-top:-0.6rem;color:#999;display:none}

div#body-container main section.comment {border:1rem solid #ddd; border-width:0.3rem 0;padding:0.4rem;margin:2rem 1rem}
div#body-container main section.comment textarea {width:100%;max-width:98%}


@media(min-width:900px)
{
  #body-container {max-width:1200px !important;margin:auto}
  #widget-bp-menu ul {display:flex;flex-wrap:wrap;}
  #widget-bp-menu ul li {padding:1rem !important;border-right:1px solid #333}  
  
  div#box {display:flex;column-gap:1rem;margin-top:-1rem}
  main {width:76%}
  aside {width:24%}
  aside #widget-searchbox input[type=text] {width:90% !important;}
}  

@media(min-width:1200px)
{
  
}  
