 /*
===================
Jacutinga CSS Styles
===================

Name: Jacutinga
Author: fabianosantosnet
Modified by @fabianosantosnet
Version: 1.0
Module: admin.css
*/
/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
html{line-height:1.15;-webkit-text-size-adjust:100%}body{margin:0}main{display:block}h1{font-size:2em;margin:0.67em 0}hr{box-sizing:content-box;height:0;overflow:visible}pre{font-family:monospace, monospace;font-size:1em}a{background-color:transparent}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}b,strong{font-weight:bolder}code,kbd,samp{font-family:monospace, monospace;font-size:1em}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-0.25em}sup{top:-0.5em}img{border-style:none}button,input,optgroup,select,textarea{font-family:inherit;font-size:100%;line-height:1.15;margin:0}button,input{overflow:visible}button,select{text-transform:none}[type="button"],[type="reset"],[type="submit"],button{-webkit-appearance:button}[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner,button::-moz-focus-inner{border-style:none;padding:0}[type="button"]:-moz-focusring,[type="reset"]:-moz-focusring,[type="submit"]:-moz-focusring,button:-moz-focusring{outline:1px dotted ButtonText}fieldset{padding:0.35em 0.75em 0.625em}legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}progress{vertical-align:baseline}textarea{overflow:auto}[type="checkbox"],[type="radio"]{box-sizing:border-box;padding:0}[type="number"]::-webkit-inner-spin-button,[type="number"]::-webkit-outer-spin-button{height:auto}[type="search"]{-webkit-appearance:textfield;outline-offset:-2px}[type="search"]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}details{display:block}summary{display:list-item}template{display:none}[hidden]{display:none}

body {
  border:0;margin:0;
  font-family:sans-serif;background-color:#fff;
  color:#0c2d48;font-size:0.8rem
}

body a { color:#145da0;  text-decoration:none}  

div#body-container { margin:auto; width:100%; max-width:100% }

#cpmain > .entry::before {content:'FlatPress CMS';font-size:2rem;padding:1rem;background-color:#145da0;color:#fff;display:flex;font-weight:bold;justify-content:center}

.entry ul#admin-small-nav {
    margin:0;padding:0;list-style:none;
    display: flex;background-color:#000;justify-content:end;padding-right:0.5rem
}

.entry ul#admin-small-nav li {padding:0.5rem}
.entry ul#admin-small-nav li a {color:#f0f8ff;text-transform:uppercase;font-weight:bold}

.entry h1.title {font-size:1rem;text-transform:uppercase;padding:2rem;background-color:#f0f8ff;border-left:1rem solid #145da0;margin:1rem 0}

.entry .body ul#admin-tabmenu {background-color:#145da0;padding:0.5rem;list-style:none;display:flex;flex-wrap:wrap;justify-content:center}
.entry .body ul#admin-tabmenu li {margin:0.1rem;background-color:#222;padding:0.5rem;border-radius:0px;border:0.1rem solid #000;min-width:80px}
.entry .body ul#admin-tabmenu li:hover {background-color:#fff;color:#000}
.entry .body ul#admin-tabmenu .admin-tab-current {color:#2e8bc0;text-shadow:1px 1px 1px #000}
.entry .body ul#admin-tabmenu li:hover a {color:#000;;text-shadow:none}
.entry .body ul#admin-tabmenu li a {font-weight:bold;color:#fff}

/* Main */
.entry .body #admin-content {background-color:#fff}
.admin-main- #admin-content p {display:none}
.entry .body #admin-content h2 {font-size:1rem;padding:1rem;text-transform:uppercase;background-color:#f0f8ff;border-bottom:#145da0 10px solid}
body.admin-main- .entry .body #admin-content h2 {padding:10rem 2rem;background:#222;color:aliceblue}
.entry .body #admin-content dl dd {border-bottom:1px solid #9bc4e2}
.admin-main- .entry .body #admin-content dl dd {margin-bottom:1rem;padding:1rem 0;font-size:0.7rem;margin-left:0;padding-left:96px}
.admin-main- .entry .body #admin-content dl a:hover {color:#2e8bc0}

.entry .body #admin-content dl * {background:#f0f8ff}
.entry .body #admin-content dl dt.admin-mainmenu-item {padding:0.5rem}
.entry .body #admin-content dl dt.admin-mainmenu-item img {padding:1rem}
.entry .body #admin-content dl dt.admin-mainmenu-item a {display:block;margin-left:88px;margin-top:-3.2rem;margin-bottom:-0.5rem;color:#145da0;font-weight:bold;text-transform:uppercase;text-shadow:1px 1px 1px #fff}

/* Posts */
#admin-submenu {list-style:none;padding:0;display:flex;flex-wrap:wrap;justify-content:center}
#admin-submenu li {padding:1rem;background-color:#f0f8ff;margin:1px}
#admin-submenu li a {color:#145dff}

/* Post list */
body.admin-entry-list #admin-drafts~p a {border:1px solid #bbb;display:inline-block;padding:0.4rem;background-color:#eee}/*category*/
.admin-entry-list #admin-content h2 {background-color:#f0f8ff;border-bottom:#145da0 10px solid}
body.admin-entry-list form fieldset {margin:0.4rem;width:auto;border:0px solid #145da0 !important;background:#f0f8ff}
body.admin-entry-list form fieldset legend {padding:0.4rem 1rem;background-color:#145da0;color:#fff}
body.admin-entry-list form fieldset input, body.admin-entry-list form fieldset select {border:1px solid #2e8bc0;padding: 0.4rem;background:#f0f8ff} 

body.admin-entry-commentlist #admin-content td a {background:transparent !important;}
body.admin-entry-commentlist #admin-content td:nth-child(6) a {border:1px solid #2e8bc0;background:#f0f8ff !important;}

#admin-drafts {background-color:#fff;padding:1rem;font-weight:bold;margin-bottom:-2rem}
#admin-drafts ul {list-style:none;padding:0;}
#admin-drafts ul li {margin:1px;font-weight:normal}
.admin-entry-list div #admin-drafts~p br {display:none}
.admin-entry-list div #admin-drafts~p a {margin-left:0.1rem !important;border:1px solid;background-color:#f0f8ff}
#errorlist {color:red;font-weight:bold;font-size:1rem }
#errorlist ul {list-style:none;background-color:#ffe;padding:1rem;text-align:center}
#errorlist~p {padding: 1rem 0.5rem;background-color:#fff}
#errorlist~p a:last-of-type {margin-top:1rem;display:block}
.admin-entry-list #errorlist~p a:last-of-type {margin-top:-2.12rem;margin-left:21rem}
#errorlist~p a {border:1px solid #145da0;padding:0.5rem;display:inline-block;width:120px;background-color:#f0f8ff;border-radius:5px;text-align:center}
#errorlist .errors, #errorlist .notifications {padding:1rem !important}

.entry .body #admin-content form {padding:1rem 0;margin-top:-2rem;}
.entry .body #admin-content .entrylist {border-collapse:collapse;margin-left:0.5rem; margin-bottom:2rem;width:100%;color:#0c2d48}
.entry .body #admin-content .entrylist th {background-color:#145da0;padding:0.5rem;color:#fff;text-align:left}
.entry .body #admin-content .entrylist td {padding:1px 0.5rem}
.entry .body #admin-content .entrylist tr:nth-child(even){background-color:#f0f8ff}
.entry .body #admin-content .entrylist tr td:nth-child(4) a {border:1px solid #145da0;padding:0.5rem;display:inline-block;margin:0.1rem;background:#f0f8ff}

div.navigation {display:flex;margin:0 0 1rem 0.5rem}
div.navigation div {padding:0.5rem;background-color:#f0f8ff;border:1px solid #2e8bc0}


/* Posts->Create */
body.admin-entry-write #admin-post-preview, #preview {display:none}
body.admin-entry-write h2 {background-color:#f0f8ff;border-bottom:#145da0 10px solid}
body.admin-entry-write form {margin:1rem 0 !important;padding:1rem !important;}
body.admin-entry-write form #admin-editor {padding:0}
body.admin-entry-write form #admin-editor input[type=text]
{width:100%;border:1px solid #9bc4e2 !important}
body.admin-entry-write form #admin-editor input {border:1px solid #2e8bc0;background:#f0f8ff}

body.admin-entry-write fieldset {display:flex;flex-wrap:wrap}
body.admin-entry-write fieldset, body.admin-entry-write form #admin-editor textarea {border:2px solid #9bc4e2}
body.admin-entry-write form #admin-editor textarea {border-style:inset !important;min-width:98.5%}
body.admin-entry-write form #plugin_seometataginfo > p:first-of-type{margin:0}
body.admin-entry-write form #plugin_seometataginfo p {width:99.6% !important;}
body.admin-entry-write form #plugin_seometataginfo p input[type=checkbox] {margin-right:1rem}
body.admin-entry-write form #plugin_seometataginfo p:last-of-type {margin-bottom:0}

#entryCoverFieldSet {margin-top:-0.5rem;margin-bottom:1rem}
body.admin-entry-write select {border:1px outset #9bc4e2;background:#f0f8ff}

body.admin-entry-write form fieldset legend {background-color:#145da0;padding:0.3rem 1rem;color:#fff}
body.admin-entry-write form #admin-options ul, #commentcenter ul, #admin-otheroptions ul {list-style:none;padding:0}
body.admin-entry-write form #admin-options ul {padding:0 1rem}
body.admin-entry-write form #admin-options #admin-entry-saveopts {margin:1rem 0 !important}
body.admin-entry-write textarea#content {max-width:96%;width:100%}
body.admin-entry-write form .buttonbar * {border:1px outset #2e8bc0; padding:0.3rem;color:#444;background:#f0f8ff}
body.admin-entry-write form #admin-options #admin-entry-categories input[type=checkbox]{margin-right:0.2rem;margin-top:0.4rem}

body.admin-entry-write form #plugin_tag input {border:1px solid #9bc4e2}
body.admin-entry-write form #tagplace {display:block;width:100%}
body.admin-entry-write form #tagplace span {background-color:#f0f0f0}
body.admin-entry-write form #admin-entry-categories ul li{}


/* Posts->Edit */
#admin-otheroptions ul {padding:1rem;background-color:#ddd;margin-top:-1rem}
body.admin-entry-write form #commentcenter {margin:1rem 0}
body.admin-entry-write form #plugin_seometataginfo~#plugin_tag {margin-top:1rem}
body.admin-entry-write form~#admin-otheroptions ul {background-color:#fff;display:flex;flex-wrap:wrap}
body.admin-entry-write form~#admin-otheroptions a {background-color:#f0f8ff;padding:0.5rem;border:1px outset #145da0;margin-right:1rem}
.draft #admin-content .msgs {background:#000;margin:0 0.1rem}

/* Posts->Delete */
body.admin-entry-delete p {margin:1rem}
body.admin-entry-delete .buttonbar {margin:1rem} 
body.admin-entry-delete .buttonbar input {border:1px solid #2e8bc0;display:inline-block;padding:0.4rem;background-color:#f0f8ff} 
body.admin-entry-delete #admin-content fieldset {border:1px solid #9bc4e2}
body.admin-entry-delete #admin-content fieldset legend {padding:0.4rem 1rem;background-color:#145da0;color:#fff}

/* Posts->Admin category */
body.admin-entry-cats #admin-content p {margin:-1rem 0}
body.admin-entry-cats #admin-content pre {border:1px solid #9bc4e2;padding:1rem;background-color:#f0f8ff;margin:1rem}
body.admin-entry-cats #admin-content #content {margin:0 0.2rem;width:93%;border:4px inset #;padding:0.4rem}

body.admin-entry-cats #admin-content pre~p a {border:1px outset;display:inline-block;padding:0.4rem;width:auto;margin-bottom:2rem;border-radius:0}
body.admin-entry-cats #admin-content form input {display:block;margin-top:0.3rem;margin-left:0.2rem;border:1px outset #; padding:0.3rem}
body.admin-entry-cats #admin-content form textarea {border:0.2rem inset #9bc4e2;color:#145da0}
body.admin-entry-cats #admin-content form .buttonbar #save {margin-top:2rem;border:1px solid #145da0;background-color:#f0f8ff}

/* Posts->Comment Center */
body.admin-entry-commentcenter #admin-content p {padding:0 1rem;background-color:transparent}
body.admin-entry-commentcenter #admin-content ul {list-style:none;padding:0 1rem}
body.admin-entry-commentcenter #admin-content {background-color: #000}
body.admin-entry-commentcenter #admin-content li a {border:1px outset #2e8bc0; padding:0.3rem;background:#f0f8ff;display:inline-block;margin-top:2px;width:200px}

#commencenter-table {background-color:#fff;padding:0.3rem;border-collapse:collapse;margin-left:0.5rem; margin-bottom:2rem;width:98%;margin-top:1rem}
#commencenter-table th {background-color:#145da0;padding:0.5rem;color:#fff}
#commencenter-table td {padding:0.5rem;border:1px solid #145da0}
#commencenter-table tr td:nth-child(4) a {border:1px solid #145da0;padding:0.5rem;display:inline-block;margin:0.1rem}
.commentcenter_select {margin-top:-1.5rem;margin-bottom:1rem;padding:0 1rem;font-size:0.7rem}
.commentcenter_select a {border:1px solid #145da0; padding:0.3rem;color:#145da0}
#commentcenter_options a,#commentcenter_options~.buttonbar #multidel,dl.option-set~.buttonbar input {border:1px outset #bbb; padding:0.3rem;color:#145da0;background-color:#f0f8ff}
#commentcenter_options,#commentcenter_options~.buttonbar {padding:0.5rem 1rem}

dl.option-set {padding:1rem;background-color:#fff}
dl.option-set dd {padding:0.5rem 0}
dl.option-set~.buttonbar {margin:1rem}
.commentcenter_select~.buttonbar {padding:0 1rem}
.commentcenter_select~.buttonbar input {border:1px outset #bbb; padding:0.3rem;margin:1px;background:#f0f8ff;border-color:#2e8bc0}
.entrylist {width:98.6% !important;}
body.admin-entry-commentcenter #admin-content input {border:#9bc4e2 solid 1px}
body.admin-entry-commentcenter #admin-content #entry_search {background:#f0f8ff;border:1px outset #145da0;margin-top:0.5rem}

body.admin-entry-commentcenter form[name=admin_entry_commentcenter] dl * {background-color:#fff !important;}
body.admin-entry-commentcenter form[name=admin_entry_commentcenter] dl dt label {font-weight:bold}
body.admin-entry-commentcenter form[name=admin_entry_commentcenter] .entrylist~div.buttonbar input {border:1px outset #9bc4e2;background-color:#f0f8ff;padding:0.4rem !important; }

body.admin-entry-commentcenter input[name=_wp_http_referer]~dl.option-set dt {font-weight: bold}
body.admin-entry-commentcenter input[name=_wp_http_referer]~dl.option-set dd {margin-bottom:1rem}
body.admin-entry-commentcenter input[name=_wp_http_referer]~dl.option-set dd select {border:1px solid #9bc4e2;color:#0c2d48}
body.admin-entry-commentcenter input[name=_wp_http_referer]~dl.option-set~div h3 {background-color:#f0f8ff;padding: 0.4rem;margin-top:-1rem}
body.admin-entry-commentcenter input[name=_wp_http_referer]~dl.option-set~div input[type=text] {margin:0.1rem 0.2rem;border:1px inset #9bc4e2 !important;}
body.admin-entry-commentcenter input[name=_wp_http_referer]~dl.option-set~div#fill_properties #admin-entry-categories {border:1px solid #9bc4e2;margin:1rem}
body.admin-entry-commentcenter input[name=_wp_http_referer]~dl.option-set~div#fill_properties #admin-entry-categories legend {background:#145da0;color:#fff;padding:0.4rem;border:1px solid #145da0}
body.admin-entry-commentcenter input[name=_wp_http_referer]~dl.option-set~div#fill_properties #admin-entry-categories li {padding:0.2rem 0.1rem}
body.admin-entry-commentcenter input[name=_wp_http_referer]~dl.option-set~div#fill_properties #admin-entry-categories li input {margin-right:0.3rem}

body.admin-entry-commentcenter input[name=_wp_http_referer]~dl.option-set~div#fill_properties #admin-entry-categories~fieldset {border:1px solid #9bc4e2;margin:1rem}
body.admin-entry-commentcenter input[name=_wp_http_referer]~dl.option-set~div#fill_properties #admin-entry-categories~fieldset legend {background:#145da0;color:#fff;padding:0.4rem;border:1px solid #145da0}
body.admin-entry-commentcenter input[name=_wp_http_referer]~dl.option-set~div#fill_properties #admin-entry-categories~fieldset p {width:unset}
body.admin-entry-commentcenter input[name=_wp_http_referer]~dl.option-set~div#fill_properties #admin-entry-categories~fieldset p input#older {width:30px !important;max-width:100px !important;display: inline-block !important;min-width:auto}
body.admin-entry-commentlist p {background:transparent !important;padding:0 1rem 1rem}
body.admin-entry-commentlist .entrylist {width:99% !important}
body.admin-entry-commentlist .entrylist tr td:nth-child(4) a {border:0px solid #aaa !important;padding:0 !important;margin:0  !important}
body.admin-entry-commentlist .entrylist tr td:nth-child(6) a {border:1px solid #aaa;padding:0.5rem;display:inline-block;margin:0.1rem}

body.admin-entry-commedit #admin-content p {padding:0}
body.admin-entry-commedit #admin-content form {background-color:#fff;margin:1rem 0.3rem !important;padding:1rem !important}
body.admin-entry-commedit #admin-content .option-set input[type=text], body.admin-entry-commedit #admin-content textarea {width:100%;border:1px inset #9bc4e2}
body.admin-entry-commedit #admin-content textarea {width:100%;border-width:2px}
body.admin-entry-commedit #admin-content .option-set * {background:#fff}
body.admin-entry-commedit #admin-content .option-set dt {margin-top:1rem;font-weight:bold}
body.admin-entry-commedit #admin-content .option-set dd {border-bottom:0 !important}
body.admin-entry-commedit #admin-content .option-set input {margin:0}

body.admin-entry-commedit .buttonbar input {border:1px outset #2e8bc0; padding:0.3rem;color:#444;background:#f0f8ff;margin-top:1rem}

body.admin-entry-countpages #admin-content p {margin:1rem}
body.admin-entry-countpages #admin-content ul {list-style:none;display:flex;padding:0}
body.admin-entry-countpages #admin-content ul li {background:#145da0;padding:1rem;color:#fff;margin-left:1rem}

/* Estáticas */
body.admin-static-write {}
body.admin-static-write #admin-content {}
body.admin-static-list #admin-content p {padding:0 0 1rem 0.5rem}
body.admin-static-list #admin-content  table {max-width:99%}
body.admin-static-list #admin-content  table td {width:25%}
body.admin-static-list #admin-content h2~p a {border:1px solid #145da0;display:inline-block;padding:0.4rem;width:auto}

body.admin-static-delete #admin-content {padding:1rem}
body.admin-static-delete #admin-content fieldset {background-color:#fff;border:1px solid #9bc4e2}
body.admin-static-delete #admin-content fieldset legend {padding:0.4rem 1rem;background-color:#145da0;color:#fff}
body.admin-static-delete #admin-content input {border:1px outset #2e8bc0; padding:0.3rem;background:#f0f8ff}

body.admin-static-write #admin-content form {background:#fff;margin:1rem 0 !important;padding:1rem !important;}
body.admin-static-write #admin-content form input[type=text], body.admin-static-write #admin-content form textarea {width:99%;border:1px solid #9bc4e2;background:#f0f8ff}

body.admin-static-write #admin-content .alignleft input,
#admin-bbcode-toolbar select {border:1px outset #9bc4e2;background:#f0f8ff;min-width:50px}
#admin-static-filename p {width:100%;margin-top:0}
#admin-static-filename p input#id {margin-top:0.3rem}
#admin-static-filename #save {margin-top:0rem}
#admin-static-filename br {display:none}

body.admin-static-write #admin-content form textarea {border:4px inset #9bc4e2;background:#fff}
body.admin-static-write #admin-content form fieldset legend {background-color:#145da0;padding:0.3rem 1rem;margin:1rem;color:#fff}
body.admin-static-write #admin-content form fieldset {border:2px solid #9bc4e2;width:98%;display:flex;flex-wrap:wrap}
body.admin-static-write #admin-content form input[type=submit] {border:1px outset #9bc4e2; padding:0.3rem;background-color:#f0f8ff;margin-top:1rem}
body.admin-static-write #admin-content #post-preview {display:none}

/* Upload */
body.admin-uploader-default #admin-content {}
body.admin-uploader-default #admin-content h2 {}
body.admin-uploader-default #admin-content p {margin:1rem}
body.admin-uploader-default #admin-content form {margin:1rem}
body.admin-uploader-default #admin-content form fieldset {margin-top:1rem;padding:1rem;border:1px solid #9bc4e2}
body.admin-uploader-default #admin-content form fieldset legend {background-color:#145da0;color:#fff;padding:0.3rem 1rem}
body.admin-uploader-default #admin-content form fieldset input[type=file] {width:100%;display:block;margin-bottom:2px;border-bottom:0.1rem solid #eee}
body.admin-uploader-default #admin-content form input[type=submit] {border:1px outset #2e8bc0; padding:0.3rem;color:#444;margin-top:1rem;background:#f0f8ff}
body.admin-uploader-default #admin-content #admin-uploader-filelist {list-style:none;width:94%}
body.admin-uploader-default #admin-content #admin-uploader-filelist li {border-left:0.5rem solid #0c2d48;padding:0.5rem;background:#f0f8ff}

/* Upload->Gerenciar Arquivos */
body.admin-uploader-mediamanager #admin-content {}
body.admin-uploader-mediamanager #admin-content h2 {}
body.admin-uploader-mediamanager #admin-content p {display:none}
body.admin-uploader-mediamanager #admin-content form {padding:2rem 1rem !important}
body.admin-uploader-mediamanager #admin-content form .entrylist {margin-top:0.5rem}
body.admin-uploader-mediamanager #admin-content form .entrylist td:nth-child(6) a {border:1px solid #145da0;padding:0.5rem;display:inline-block;margin:0.1rem;background-color:#f0f8ff}

/*Widget*/
body.admin-widgets-default {}
body.admin-widgets-default #admin-content p {padding:0 1rem}
body.admin-widgets-default #admin-content .buttonbar * {border:2px outset #2e8bc0; padding:0.3rem;background-color:#145da0;color:#fff;text-align:center}

body.admin-widgets-default #admin-content ul {padding:0 1rem;list-style:none}
body.admin-widgets-default #admin-content #available-widgets {background-color:#f0f8ff;margin-top:1rem}
body.admin-widgets-default #admin-content #available-widgets #widget-trashcan {border:1px solid #145da0;padding:1rem;width:80%;margin:auto;text-align:center;color:#f0f8ff;background-color:#2e8bc0}
body.admin-widgets-default #admin-content #available-widgets ul li {border:1px solid #2e8bc0;margin:0.2rem 0}
body.admin-widgets-default #admin-content #available-widgets .buttonbar input[type=submit] {margin:1rem}
body.admin-widgets-default #admin-content .buttonbar input#save {margin:0rem 2rem !important;min-width:120px}

body.admin-widgets-default #admin-content #admin-widgetset-list {background-color:#f0f8ff}
body.admin-widgets-default #admin-content #admin-widgetset-list h3 {padding:0.5rem 1rem;border-left:1rem solid #2e8bc0;background-color:#145da0;margin-top:0rem;color:#fff}
body.admin-widgets-default #admin-content #admin-widgetset-list ul {padding-bottom:1rem}
body.admin-widgets-default #admin-content #admin-widgetset-list > ul:last-of-type {padding-bottom:1rem}
body.admin-widgets-default #admin-content #admin-widgetset-list ul > li {border:1px solid #9bc4e2;margin:1rem 0}
body.admin-widgets-default #admin-content #admin-widgetset-list ul li ul li {border:1px solid #2e8bc0;margin:0.2rem 0}

body.admin-widgets-default #admin-content #admin-widgetset-list li li, body.admin-widgets-default #admin-content #available-widgets li {cursor:all-scroll}
body.admin-widgets-default #admin-content #admin-widgetset-list #widgetsetid-right{}
body.admin-widgets-default #admin-content #admin-widgetset-list #widgetsetid-left {}
body.admin-widgets-default #admin-content #admin-widgetset-list #widgetsetid-top {}
body.admin-widgets-default #admin-content #admin-widgetset-list #widgetsetid-bottom {}

body.admin-widgets-blockparser #admin-content p {padding:0 1rem}
body.admin-widgets-blockparser #admin-content table {margin-top:1rem}
body.admin-widgets-blockparser #admin-content table td:nth-child(3) {width:20%}
body.admin-widgets-blockparser #admin-content table td:nth-child(1) {width:30%}
body.admin-widgets-blockparser #admin-content table td:nth-child(2) {width:50%}
body.admin-widgets-blockparser #admin-content table tr td:nth-child(3) a {border:1px solid #2e8bc0;padding:0.5rem;display:inline-block;margin:0.1rem;background:#f0f8ff}
body.admin-widgets-blockparser #admin-content table tr:not(tr.enabled) {color:#999}
body.admin-widgets-blockparser #admin-content table tr:not(tr.enabled) a {background:#eee;color:#999;border-color:#bbb}

/* plugins */
body.admin-plugin-default #admin-content p {padding:0 1rem}
body.admin-plugin-default #admin-content table {margin:1rem;max-width:100%}
body.admin-plugin-default #admin-content table th,body.admin-plugin-default #admin-content table td {padding:0.5rem;background-color:#fff}
body.admin-plugin-default #admin-content table th {background-color:#145da0;color:#fff}
body.admin-plugin-default #admin-content table tr:not(.enabled) td {background-color:#f5f9f9;color:#999}
body.admin-plugin-default #admin-content table tr:not(.enabled) td a {color:#777}
body.admin-plugin-default #admin-content table td:nth-child(5) a {border:1px outset #ddd; padding:1rem; display:flex; }

body.admin-plugin-akismet #admin-content p {padding:0.1rem 1rem}
body.admin-plugin-akismet #admin-content div {width:100% !important;max-width:98.5%;margin:0 !important;}
body.admin-plugin-akismet #admin-content form label {margin:1.3rem;margin-bottom:-0.5rem;display:flex}
body.admin-plugin-akismet #admin-content form input[type=submit] {border:1px outset #145da0; padding:0.3rem;color:#145da0; margin-top:0.3rem;background-color:#f0f8ff}
body.admin-plugin-akismet #admin-content form input[type=text]{border:1px inset #2e8bc0;color:#145da0;padding:0.3rem 1rem;background:#f0f8ff}

body.admin-plugin-bbcode #admin-content p {padding:1rem}
body.admin-plugin-bbcode #admin-content form dl {padding:1rem;background:#fff !important;}
body.admin-plugin-bbcode #admin-content form dl * {background:#fff !important;}
body.admin-plugin-bbcode #admin-content form dt {font-weight:bold;margin-top:1rem }
body.admin-plugin-bbcode #admin-content form dd p {padding:0rem}
body.admin-plugin-bbcode #admin-content form input[type=submit] {border:1px outset #2e8bc0; padding:0.3rem;color:#145da0;width:20%;margin:auto;background-color:#f0f8ff;min-width:140px}
body.admin-plugin-bbcode #admin-content form dl.option-list dd p input[type=text] {min-width:20px}

body.admin-plugin-entrycover #admin-content form {padding:2rem 1rem !important;width:100%}
body.admin-plugin-entrycover #admin-content form input[type=checkbox] {margin-right:0.5rem}
body.admin-plugin-entrycover #admin-content form * {background:#fff !important}
body.admin-plugin-entrycover #admin-content form button {border:1px outset #2e8bc0;color:#145da0; padding:0.3rem;background:#f0f8ff !important;}

body.admin-plugin-lastcommentsadmin #admin-content p {padding:0 1rem;width:100%;}
body.admin-plugin-lastcommentsadmin #admin-content form {margin-top:-1rem !important}
body.admin-plugin-lastcommentsadmin #admin-content div {width:100% !important;max-width:290px;margin:0 !important}
body.admin-plugin-lastcommentsadmin #admin-content form input {border:1px outset #2e8bc0;color:#145da0;padding:0.3rem 1rem;background:#f0f8ff}

body.admin-plugin-fontsizeselect #admin-content div {width:100%;padding:0.2rem 1rem}
body.admin-plugin-fontsizeselect #admin-content form input {border:1px outset #2e8bc0;color:#145da0; padding:0.3rem 1rem;background:#f0f8ff}
body.admin-plugin-fontsizeselect #admin-content form input[type=text] {border-style: inset; padding:0.3rem 1rem;background:#f0f8ff;min-width:auto;max-width:50px !important;}
body.admin-plugin-fontsizeselect #admin-content form input[type=radio], 
body.admin-plugin-fontsizeselect #admin-content form input[type=checkbox]
{margin-right:0.5rem}

body.admin-plugin-prettyurls form {padding:1rem !important;}
body.admin-plugin-prettyurls form h3 {border-left:1rem solid; padding-left:1rem}
body.admin-plugin-prettyurls #admin-content form dl * {background:#fff !important;border:0 !important;}
body.admin-plugin-prettyurls #admin-content form dt {font-weight:bold}
body.admin-plugin-prettyurls #admin-content form dd {margin-bottom:1rem}
body.admin-plugin-prettyurls #admin-content form input[type=submit] {border:1px outset #2e8bc0; padding:0.3rem;color:#2e8bc0;width:auto;background:#f0f8ff}
body.admin-plugin-prettyurls #admin-content form textarea {width:auto;font-size:0.7rem;border:2px inset #9bc4e2}

body.admin-plugin-qspam #admin-content form p {}
body.admin-plugin-qspam #admin-content form textarea {width:97%;margin:auto;border:2px inset #9bc4e2}
body.admin-plugin-qspam #admin-content .option-list * {background:#fff}
body.admin-plugin-qspam #admin-content .option-list {padding:0 1rem}
body.admin-plugin-qspam #admin-content .option-list input {width:50px;padding:0 0.3rem;min-width:auto;border:2px inset #9bc4e2}
body.admin-plugin-qspam #admin-content .option-list dt {font-weight:bold}
body.admin-plugin-qspam #admin-content .option-list dd {margin:1rem 0rem;border:0 !important}

body.admin-plugin-qspam #admin-content input[type=submit] {border:1px outset #2e8bc0; padding:0.3rem;color:#145da0;width:200px;display:block;margin:auto;background:#f0f8ff}

/* themes*/
body.admin-themes-default #admin-content {}
body.admin-themes-default #admin-content #current-theme {background-color:#fff;padding:1rem}
body.admin-themes-default #admin-content #current-theme h2 {border-left:1rem solid #2e8bc0} 
body.admin-themes-default #admin-content #current-theme h5 {}
body.admin-themes-default #admin-content #current-theme img {border:2px solid}

body.admin-themes-default #admin-content #available-themes {padding:1rem}
body.admin-themes-default #admin-content #available-themes ul {padding:0;list-style:none;display:flex;flex-wrap:wrap}
body.admin-themes-default #admin-content #available-themes ul li {background:#f0f8ff;padding:1rem;border-left:3px solid #fff;max-width:250px}
body.admin-themes-default #admin-content #available-themes ul li h5 a {padding:0.3rem;font-size:1rem}
body.admin-themes-default #admin-content #available-themes ul li h5 {border-left:1rem solid #9bc4e2;padding:0.5rem;background:#fff;margin:-0.8rem -0.8rem 0.4rem -0.8rem}
body.admin-themes-default #admin-content #available-themes ul li img {max-width:100%;border:2px solid}

body.admin-themes-style #admin-content {}
body.admin-themes-style #admin-content #current-theme {margin:0 1.5rem}
body.admin-themes-style #admin-content #current-theme h2 {margin:0 -1rem 1rem -1rem}
body.admin-themes-style #admin-content #available-themes {margin:1.5rem}
body.admin-themes-style #admin-content #available-themes h2 {margin:0 -1rem 1rem -1rem}
body.admin-themes-style #admin-content #available-themes ul {padding:0 1rem;list-style:none}
body.admin-themes-style #admin-content #available-themes ul li {border-bottom:0.1rem solid #f0f8ff}
body.admin-themes-style #admin-content #available-themes ul li h5 a {background-color:#f0f8ff;padding:0.1rem}
body.admin-themes-style #admin-content #available-themes ul li img {max-width:100%}

/* Config */
body.admin-config-default #admin-content {}
body.admin-config-default #admin-content form dl {padding:1rem}
body.admin-config-default #admin-content form dl * {background:#fff !important;}
body.admin-config-default #admin-content form dt {font-weight:bold}
body.admin-config-default #admin-content form dd {margin-bottom:1rem;border:0 !important;margin-top:0.3rem}
body.admin-config-default #admin-content form input[type=text],
body.admin-config-default #admin-content form select
{width:99%;border:1px inset #9bc4e2;background:#f0f8ff !important;padding:0.3rem}
body.admin-config-default #admin-content form select {width:100%}
body.admin-config-default #admin-tabmenu {min-height:56px;height:100% !important}
body.admin-config-default #admin-tabmenu li {height:14px}

body.admin-config-default #admin-content input[type=submit] {border:1px outset #9bc4e2; padding:0.3rem;color:#145da0;width:200px;background:#f0f8ff;margin:auto;display:block}


/* Manutencao */
body.admin-maintain-default #admin-content {}
body.admin-maintain-default #admin-content p {padding:1rem}
body.admin-maintain-default #admin-content ul {list-style:none;display:flex;flex-wrap:wrap;;margin-bottom:3rem;padding:0 1rem;justify-content:space-between}
body.admin-maintain-default #admin-content ul li {padding:0.1rem}
body.admin-maintain-default #admin-content ul li a {border:1px outset #2e8bc0;padding:1rem;display:inline-block;background-color:#f0f8ff}
body.admin-maintain-default #admin-content ul li a:hover {border-style:inset}

div#footer {padding:2rem;background-color:#0c2d48;color:#2e8bc0}
div#footer a {color:#fff}

@media(min-width:1200px)
{
  div#body-container {max-width:1200px;margin:1rem auto;border:1px solid #9bc4e2}
  #cpmain > .entry::before {padding:2rem}
  body.admin-entry-list #admin-content > p {margin:1rem}
  body.admin-entry-list #admin-content table {width:99% !important;}
  body.admin-entry-list #admin-drafts~p {display:block;margin:1rem 0 !important;}
  body.admin-entry-cats #admin-content form input {margin:0.5rem auto;min-width:100px}
  body.admin-entry-cats #admin-content form textarea {min-width:97.7%}
  body.admin-entry-write #admin-content input[type=text],
  body.admin-entry-write #admin-content textarea#content {min-width:99% !important}  
  body #admin-content textarea,body #admin-content input[type=text]{min-width:99%}
  
  body #admin-content fieldset {min-width:95.5% !important;}
  body.admin-uploader-default #admin-content fieldset {min-width:92% !important;}
  body.admin-widgets-default form div {text-align: center;margin:auto}
  body.admin-widgets-default form div#available-widgets {display:inline-block;float:left;width:20%;margin-left:1rem}
  body.admin-widgets-default form div#admin-widgetset-list {display:inline-block;float:left;width:76%;margin-left:1rem;margin-top:1rem}
  body.admin-widgets-default #admin-content #admin-widgetset-list > ul:last-of-type {padding-bottom:0}
  body.admin-widgets-default form div.buttonbar #save {position:relative;;width:70%;top:1rem !important;left:11%}
  body.admin-widgets-default form div.buttonbar {margin-bottom:2rem}
  body.admin-widgets-blockparser table {max-width:98.7%;margin-top:2rem !important;;margin-bottom:1rem !important;}
  body.admin-widgets-blockparser table td {width:33%}
  body.admin-plugin-default #admin-content table {margin:1rem auto;width:98%}
  body .buttonbar {text-align:center}
  
  
  body.admin-entry-list #admin-content fieldset legend {background-color:;padding:0.3rem 1rem}
  body.admin-entry-list div#admin-content fieldset {border:1px solid }  
}

}

