/*
===================
jacutinga CSS Styles
===================

Name: jacutinga
Author: fabianosantosnet
Version: 0.1
Module: style.css
*/
@import url('https://fonts.googleapis.com/css2?family=MuseoModerno:wght@200;400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Anybody&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Baloo+Tamma+2&display=swap');

/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
html{line-height:1.15;-webkit-text-size-adjust:100%}body{margin:0}main{display:block}h1{font-size:2em;margin:0.67em 0}hr{box-sizing:content-box;height:0;overflow:visible}pre{font-family:monospace, monospace;font-size:1em}a{background-color:transparent}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}b,strong{font-weight:bolder}code,kbd,samp{font-family:monospace, monospace;font-size:1em}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-0.25em}sup{top:-0.5em}img{border-style:none}button,input,optgroup,select,textarea{font-family:inherit;font-size:100%;line-height:1.15;margin:0}button,input{overflow:visible}button,select{text-transform:none}[type="button"],[type="reset"],[type="submit"],button{-webkit-appearance:button}[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner,button::-moz-focus-inner{border-style:none;padding:0}[type="button"]:-moz-focusring,[type="reset"]:-moz-focusring,[type="submit"]:-moz-focusring,button:-moz-focusring{outline:1px dotted ButtonText}fieldset{padding:0.35em 0.75em 0.625em}legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}progress{vertical-align:baseline}textarea{overflow:auto}[type="checkbox"],[type="radio"]{box-sizing:border-box;padding:0}[type="number"]::-webkit-inner-spin-button,[type="number"]::-webkit-outer-spin-button{height:auto}[type="search"]{-webkit-appearance:textfield;outline-offset:-2px}[type="search"]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}details{display:block}summary{display:list-item}template{display:none}[hidden]{display:none}

body {font-family:"Baloo Tamma 2"}
h1, h2, h3, h4, h5, h6 {font-family:"MuseoModerno" !important}

body nav ul {display:flex;padding:0;margin:0;list-style:none;background-color:#222}
body nav ul li {padding:1rem}
body nav ul li a {color:#fff;font-size:0.9rem}

body header {padding:1rem;font-size:2rem;background-color:#145da0;border-bottom:1rem solid #222 }
body header h1 {display:flex;margin:0}
body header h1 a {color:#fff;text-shadow:1px 1px 1px #000}
body header h1 a:hover {text-decoration:none}
body header p {margin:1rem 0;font-size:1.5rem;letter-spacing:5px;color:#0c2d48}

a {text-decoration:none;color:#145da0}
a:hover {text-decoration:underline}
a:active {}
img {max-width:100%}

main aside {margin:0.5rem 0;max-width:100% !important}
main aside #widget-tag div {max-width:96% !important}
main aside div {margin:0.5rem 0;background-color:#eee;padding:1rem;font-size:0.9rem;color:#0c2d48}
main aside div input {color:#0c2d48}
main aside div ul {list-style:none;padding:0}
main aside div h3 {background-color:#145da0;padding:1rem;margin:-1rem;margin-bottom:1px;color:#fff;font-size:1.2rem}

main aside div#widget-searchbox form input[type="text"] {width:99%;line-height:160%}
main aside div#widget-archives .archive-month {margin-left:0.5rem}

main section#content h1,main section#content h2,main section#content h3,
main section#content h4 {font-family:'Anybody' !important}

div.navigation {display:flex;justify-content:space-between;padding:1rem}
div.navigation a:not(:empty) {border-radius:5px;background-color:#b1d4e0;padding:0 0.5rem;color:#0c2d48}

main section#content {margin-bottom:1rem;font-size:0.9rem;color:#0c2d48;max-width:99%;padding:0 0.1rem}
main section#content div.entry {border-bottom:1px solid #b1d4e0;padding:0.5rem;margin-bottom:1rem}
main section#content div.entry h2 {border-left:1rem solid #145da0;background-color:#f0f8ff;padding:0.9rem}
main section#content div.entry h2 a {color:#444}
main section#content div.entry h3 {margin-left:2rem;color:#2e8bc0}
main section#content div.entry .readmore {width:100%;text-align:right;display:block}
main section#content div.entry .readmore a {background-color:#2e8bc0;color:#fff;padding:0 0.4rem;margin-right:1rem}
main section#content legend {background-color:#eee;font-size:0.8rem;padding:0.3rem;margin-top:-0.6rem}
main section#content div.entry blockquote {background-color:#f0f8ff;padding:0.4rem 1rem}

main section#content div.category {}
main section#content div.category h2 {background-color:#2e8bc0;padding:1rem;color:#f0f8ff}
main section#content div.category h2 span {color:#b1d4e0;border-left:1rem solid;padding-left:0.5rem}
main section#content div.category h3 {border-left:1rem solid #145da0;background-color:#f0f8ff;padding:0.9rem}
main section#content div.category h3 a {color:#2e8bc0}
main section#content div.category .entry-footer {text-align:right;border-bottom:0.1px solid #b1d4e0;padding-bottom:1rem}
main section#content div.category .entry-footer a {color:#bbb}

main section#content div.tags {max-width:100% !important}
main section#content div.tags h2 {background-color:#2e8bc0;padding:1rem;color:#f0f8ff}
main section#content div.tags h2 span {color:#b1d4e0;border-left:1rem solid;padding-left:0.5rem}
main section#content div.tags h3 {border-left:1rem solid #145da0;background-color:#f0f8ff;padding:0.9rem}
main section#content div.tags h3 a {color:#2e8bc0}
main section#content div.tags .entry-footer {text-align:right;border-bottom:0.1px solid #b1d4e0;padding-bottom:1rem}
main section#content div.tags .entry-footer a {color:#bbb}

main section#content div.archives {}
main section#content div.archives h2 {background-color:#2e8bc0;padding:1rem;color:#f0f8ff}
main section#content div.archives h2 span {color:#b1d4e0;border-left:1rem solid;padding-left:0.5rem}
main section#content div.archives h3 {border-left:1rem solid #145da0;background-color:#f0f8ff;padding:0.9rem}
main section#content div.archives h3 a {color:#2e8bc0}
main section#content div.archives .entry-footer {text-align:right;border-bottom:0.1px solid #b1d4e0;padding-bottom:1rem}
main section#content div.archives .entry-footer a {color:#bbb}

div#widget-lastcomments li blockquote {margin:0}
div#widget-lastcomments li {border-bottom:1px solid #fff}
div#widget-lastcomments li p a {font-size:0.7rem;color:#999;margin-top:-1rem}
div#widget-lastcomments li:last-of-type {border:0}

/* main section#content .default form#contactform */
main section#content .default form .errors {list-style:none;background-color:red;padding:1rem;margin-bottom:2rem}
main section#content .default form .errors a {color:#ffb;font-weight:bold}

main section#content .default form fieldset legend {background-color:#f0f8ff;font-weight:bold}
main section#content .default form fieldset~fieldset {margin-top:1.2rem}
main section#content .default form fieldset {border:1px solid #2e8bc0}
main section#content .default form fieldset input[type=text],
main section#content .default form textarea
{width:99% !important;border:1px solid #2e8bc0}

main section#content .default form#search fieldset ul {list-style:none} 
main section#content .default form#search fieldset ul li {margin-top:0.5rem}
main section#content .default form#search fieldset ul li input {margin-right:0.5rem !important;}
main section#content .default form#search #onlytitles  {margin-top:1rem}
main section#content .default form input[type=submit]
{margin-top:1rem}

#container > footer {padding:2rem;background-color:#0c2d48;border-top:1rem solid #222}
#container > footer,#container > footer a {color:#fff;font-size:0.8rem}

div.plugin_tag_list a {background-color:aliceblue;padding:0.1rem 0.5rem;border-radius:5px;color:#2e8bc0}
.link-comments a, ul.entry-footer a {color:#2e8bc0}
ul.entry-footer {list-style:none;padding:0;font-size:small}
ul.entry-footer .entry-info {margin-bottom:0.3rem;float:right}

aside div#widget-calendar table {min-width:100%}
aside div#widget-calendar caption {font-weight:bold;border-bottom:1px solid #fff;text-transform:uppercase;margin:0.5rem 0;background:#444;color:#fff;padding:0.3rem}
aside div#widget-calendar table th {background-color:#f0f8ff}
aside div#widget-calendar table td {border:0px solid #145da0;padding:0.2rem;background-color:#fff}
aside div#widget-calendar table td a {font-weight:bold}

body > div.commentonly {border:1px solid #f0f8ff;padding:1rem}
body > div.commentonly > h1 {padding:0.5rem;margin:-1rem;text-align:right;background-color:#f0f8ff}
body > div.commentonly > main h2 {border-left:1rem solid #145da0;padding:0.5rem}
body > div.commentonly > main  ol li {border-bottom:1px solid #f0f8ff;margin-bottom:1rem}
body > div.commentonly > main span.date {font-size:x-small;font-weight:normal;border-left:1rem solid #f0f8ff;padding-left:0.5rem}

body > div.commentonly form, body > div.commentonly form {}
body > div.commentonly form input,
body > div.commentonly form textarea
{width:100%;border:1px solid #bbb}
body > div.commentonly form label {display:block;margin-top:0.3rem}
body > div.commentonly form p:nth-child(4) {border-top:1rem solid #f0f8ff;padding-top:1rem}
body > div.commentonly form #aaspam {width:200px;float}
html body div.commentonly main section#content {border:0 !important;margin-top:2rem}

aside > div h3 {font-size:0.8rem !important}
aside > div h3~* {display:none !important}
aside {display:flex;flex-wrap:wrap;max-width:100%;background:#222;justify-content:center;padding:0.5rem}
aside > div h3 input {margin-right:0.3rem;cursor:pointer;color:#ff0}
aside > div > input[type=checkbox] {padding:0;margin:0;float:left;margin-right:0.3rem}
aside > div {margin:0.1rem !important;padding:1rem !important;min-width:100px}
aside > div input:checked~*{display:block !important}

@media(min-width:800px)
{
  aside {display:flex;flex-wrap:wrap;margin:0.5rem 0;background:#9bc4e2}
  aside div {width:auto}  
  main aside div h3 {border-bottom:0.5rem solid #222}
  aside > div {}
  
  /*
  this css is used if you want 2 or 3 widdgets side by side
  aside {display:flex}
  aside div {width:100%;margin-right:0.5rem !important}
  aside div:first-of-type {margin-left:0.5rem !important}
  aside div:last-of-type {margin-right:0.5rem !important}
  main aside div h3 {border-bottom:0.5rem solid #222}
  */
}

@media(min-width:999px)
{
  aside > div > input[type=checkbox] {display:none}
  div#container {max-width:1200px;margin:auto}
  main {display:flex;margin-top:1rem}
  aside div {width:auto;margin-right:0 !important}
  aside div:first-of-type {margin-left:0 !important}
  aside div:last-of-type {margin-right:0 !important}  
  main aside {flex-direction:column;justify-content:normal;min-width:240px;width:240px;margin-right:1rem;background:#fff;padding:0}
    
  aside > div h3:before {content:''}
  aside > div h3 {font-size:1rem !important}
  aside > div h3~* {display:block !important;}
  main section#content {border-top:0;width:100%}
  main aside div {margin:0.5rem 0 !important;}
}